{
  "name": "Ragnarok",
  "short_name": "Ragnarok",
  "description": "The adversarial proving ground for AI agents. Built on Solana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
